<!DOCTYPE html>
<html>
    <head>
    <style>
        body{background-image:url('background_image');}
       .button {
  background-color:green; 
  border: none;
  color: white;
  padding: 15px 32px;
  margin-left:100px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        h1{
            text-align:center;
            color:rgba(142, 184, 185, 0.849);
        }
        h2{
            text-align:center;
            color:chartreuse;
            
        }
        h3{
            text-align:center;
            color:yellow;
        }
        audio{
            border:10px solid chocolate;
            margin-left:900px;
            background-color:crimson;
        }
        img{
            margin-left:900px;
        }
        p{
            color:yellow;
            margin-left:900px;
        }
        img{
            border-radius:40%;
            
        }
       

        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
         .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
          .button5 {background-color: #555555;}
        </style>
        </head>
        <body>
            <h1>HEAY I AM PRAGATI PARIDA</h1>
            <h2>INSTUTE OF TECNICAL EDUCATION AND RESARCH(ITER)</h2>
            <h3>SOA UNIVERSITY,BHUBANESWAR,ODISHA</h3>
            <button class="button " onclick="alert('Hay i am Pragati parida. i am a computer science student.Its my first fonted page.This page created in html,css,js.')">ABOUT </button>
            <button class="button button2" onclick="alert('At:-Apsapira/po:-Alasahi/ps:-Kakatpur/Dist:-Puri/PIN:-752109/STATE:-Odisha/Country:-India/MOB:-9078305127(w)/mail:-paragatiparida099@gmail.com')">ADDRESS </button>
            <button class="button button3" onclick="alert('my child hood class complet(1-5):-SARASWATI SISHU BIDYA MANDIR/MY high school batch complete in(6-10):-AISHANYESWAR BIDYAPITHA ,ATHATIRA,PURI/CHSE:-SWAMI VIVEKANANDA +2RESIDENTAL COLLEGE,BHUBANESWAR/GRADUATION(BSC):-UTKAL UNIVERSITY,UDAYANATH AUTONOMOUS COLLEGE,CUTTACK/Now continueing-(MCA(2019-2022)) in SOA university(ITER),BHUBANESWAR ')">EDUCATION DETAILS</button>
            <button class="button button4" onclick="alert('I mustly like in many types of atheletic game,FOOD:-Cheena(milk),ENG and HINDI song and movie and studing many types of book')">LIKES</button>
            <button class="button button5" onclick="alert('we are four family members. i and one small brother and my lovely father and mother')">FAMILY</button>
          
            <img style=border:2px; src="image" height="300" width="400" clss="image">
            <p>my favorite song</p>
            <audio controls>
                
                <source src="song">
                 </audio>
            </body>
        </html>

